/* CSS styles specific to elements in the index page */

.card-grid {
  display: grid;
  grid-template-columns: auto auto;
  align-content: baseline;
  gap: 40px;

  .card-item {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .card-title {
      display: flex;
      align-items: center;
      justify-content: space-between;

      span {
        font-weight: bold;
      }
    }

    a {
      width: 200px;
      background-color: transparent;
      border-width: 0;
      border-radius: 20px;
      padding: 8px;
      color: purple;
      border: 2px solid purple;
      cursor: pointer;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        opacity: 0.5;
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .card-grid {
    grid-template-columns: auto;
  }
}
